/* 
 ██████╗  █████╗ ██╗     ██╗     ███████╗██████╗ ██╗   ██╗
██╔════╝ ██╔══██╗██║     ██║     ██╔════╝██╔══██╗╚██╗ ██╔╝
██║  ███╗███████║██║     ██║     █████╗  ██████╔╝ ╚████╔╝ 
██║   ██║██╔══██║██║     ██║     ██╔══╝  ██╔══██╗  ╚██╔╝  
╚██████╔╝██║  ██║███████╗███████╗███████╗██║  ██║   ██║   
 ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝   
                                                          
                                                                   
@author Hugh Ybarra
@contact hugh.ybarra@gmail.com

Gallery view css file 
*/ 
   
// import css dependencies
@import '../dependencies';

.titleContainer{
	background-color: @containerBackground;
}
.commentDivEmpty{
	height: 50px;
}
.inputPanel{
	background-color: @containerBackground;

	form{
		margin-top: 10px;
	}
}
.commentsPanel{
	background-color: @containerBackground;
}
.userComment{
	margin-top: 20px;

}
.feature_about{
	margin-top: 10px;
	
}