/* 
██╗      ██████╗  ██████╗ ██╗███╗   ██╗
██║     ██╔═══██╗██╔════╝ ██║████╗  ██║
██║     ██║   ██║██║  ███╗██║██╔██╗ ██║
██║     ██║   ██║██║   ██║██║██║╚██╗██║
███████╗╚██████╔╝╚██████╔╝██║██║ ╚████║
╚══════╝ ╚═════╝  ╚═════╝ ╚═╝╚═╝  ╚═══╝
                                                                                                                                                                    
@author Hugh Ybarra
@contact hugh.ybarra@gmail.com

Login Css File
*/ 


// include dependencies
@import '../dependencies';

.jumbotron{
	background-color: @containerBackground;

	h1{
		color: @fontColor;
	}
}

.mainContainer{
	label{
		color: @fontColor;
	}
}