

/*
*Global Styles 
*/

h1, h2, h3,h4, h5, h6, p{
	color: @fontColor;
}

@fontColor: #c9cdcf;

/* Background tile */
@backgroundTile: url('../../images/random_grey_variations.png');

body {
	background-image: @backgroundTile;
	background-repeat: repeat-x repeat-y;
}

/*
*Main 
*/

@imageBackgroundHover: rgba(224, 224, 224, .7);

@imageBackgroundColor: rgba(36, 33, 33, .7);

@imageBorderColor: #100f0f;

/*
*Gallery / addImage
*/

@containerBackground: rgba(36, 33, 33, .7);




