/* 
 █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗
██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║
███████║██║  ██║██╔████╔██║██║██╔██╗ ██║
██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║
██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║
╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝
                                        
                                                                                                                                                                    
@author Hugh Ybarra
@contact hugh.ybarra@gmail.com

Login Css File
*/ 

.mainContianer{

	.dataDiv {
		height: 150px;
	}
	.deleteButton{
		margin-top: 50px;
	}

	img{
		margin-top: 15px;
		height: 120px;
		width: 120px;
	}
}