/* 
 █████╗ ██████╗ ██████╗     ██╗███╗   ███╗ █████╗  ██████╗ ███████╗
██╔══██╗██╔══██╗██╔══██╗    ██║████╗ ████║██╔══██╗██╔════╝ ██╔════╝
███████║██║  ██║██║  ██║    ██║██╔████╔██║███████║██║  ███╗█████╗  
██╔══██║██║  ██║██║  ██║    ██║██║╚██╔╝██║██╔══██║██║   ██║██╔══╝  
██║  ██║██████╔╝██████╔╝    ██║██║ ╚═╝ ██║██║  ██║╚██████╔╝███████╗
╚═╝  ╚═╝╚═════╝ ╚═════╝     ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝
                                                                   
asccii type 
shadow 
big 

@author Hugh Ybarra
@contact hugh.ybarra@gmail.com

New Image view css file
*/     

// import css dependencies
@import '../dependencies';                


.mainContainer {
	margin-top: 50px;

	textarea {
		resize: none;
	}

	.formToggleButton{
		margin-top: 10px;
	}
}

.hideForm{
	display: none;
}

#urlForm{
	label{
		color: @fontColor;
	}
}


.newImageContainer{
	background-color: @containerBackground;

	.panel-heading{
		background-color: @containerBackground;
	}

	p {
		margin-top: 10px;
	}
}


